# Localhost RPC URL
export LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URLs
export MAINNET_RPC_URL=https://eth-mainnet.public.blastapi.io

export SONEIUM_MAINNET_RPC_URL=

# Testnet RPC URLs
export SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

export MINATO_RPC_URL=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

# Private key for deployment
export PRIVATE_KEY=

# Extension name for deployment
# Todo: Update for Mainnet
export EXTENSION_NAME="Startale USD Testnet"