# Localhost RPC URL
export LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Private key
export PRIVATE_KEY=

# Mainnet RPC URLs
export MAINNET_RPC_URL=
export ARBITRUM_RPC_URL=
export BASE_RPC_URL=
export BSC_RPC_URL=
export HYPERLIQUID_RPC_URL=
export LINEA_RPC_URL=
export OPTIMISM_RPC_URL=
export PLUME_RPC_URL=
export MANTRA_RPC_URL=
export PLASMA_RPC_URL=
export SONEIUM_RPC_URL=
export SEI_RPC_URL=

# Testnet RPC URLs
export SEPOLIA_RPC_URL=
export APECHAIN_TESTNET_RPC_URL=
export ARBITRUM_SEPOLIA_RPC_URL=
export BASE_SEPOLIA_RPC_URL=
export BSC_TESTNET_RPC_URL=
export OPTIMISM_SEPOLIA_RPC_URL=
export SONEIUM_TESTNET_RPC_URL=
export CITREA_RPC_URL=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

export MAINNET_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=1"
export ARBITRUM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=42161"
export BASE_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=8453"
export BSC_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=56"
export HYPERLIQUID_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=999"
export OPTIMISM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=10"
export PLUME_VERIFIER_URL="https://explorer.plume.org/api/"
export MANTRA_VERIFIER_URL="https://blockscout.mantrascan.io/api/"
export PLASMA_VERIFIER_URL=https://api.routescan.io/v2/network/mainnet/evm/9745/etherscan
export SONEIUM_VERIFIER_URL="https://soneium.blockscout.com/api"
export CITREA_VERIFIER_URL="https://explorer.mainnet.citrea.xyz/api"
export SEI_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=1329"

export SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=11155111"
export APECHAIN_TESTNET_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=33111"
export ARBITRUM_SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=421614"
export BASE_SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=84532"
export BSC_TESTNET_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=97"
export OPTIMISM_SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=11155420"
export SONEIUM_TESTNET_VERIFIER_URL="https://soneium-minato.blockscout.com/api"

# Extension-specific deployment configuration
# Uncomment and set the variables for the extension you want to deploy

# MEarnerManager Extension
# export PREDICTED_ADDRESS=
# export CONTRACT_NAME=
# export EXTENSION_NAME=
# export EXTENSION_SYMBOL=
# export ADMIN=
# export EARNER_MANAGER=
# export FEE_RECIPIENT=
# export PAUSER=

# YieldToOne Extension
# export PREDICTED_ADDRESS=
# export CONTRACT_NAME=
# export EXTENSION_NAME=
# export EXTENSION_SYMBOL=
# export YIELD_RECIPIENT=
# export ADMIN=
# export FREEZE_MANAGER=
# export YIELD_RECIPIENT_MANAGER=
# export PAUSER=

# YieldToOneForcedTransfer Extension
# export PREDICTED_ADDRESS=
# export CONTRACT_NAME=
# export EXTENSION_NAME=
# export EXTENSION_SYMBOL=
# export YIELD_RECIPIENT=
# export ADMIN=
# export FREEZE_MANAGER=
# export YIELD_RECIPIENT_MANAGER=
# export PAUSER=
# export FORCED_TRANSFER_MANAGER=

# JMI Extension
# export PREDICTED_ADDRESS=
# export CONTRACT_NAME=
# export EXTENSION_NAME=
# export EXTENSION_SYMBOL=
# export YIELD_RECIPIENT=
# export ADMIN=
# export ASSET_CAP_MANAGER=
# export FREEZE_MANAGER=
# export PAUSER=
# export YIELD_RECIPIENT_MANAGER=

# YieldToAllWithFee Extension
# export PREDICTED_ADDRESS=
# export CONTRACT_NAME=
# export EXTENSION_NAME=
# export EXTENSION_SYMBOL=
# export FEE_RATE=
# export FEE_RECIPIENT=
# export ADMIN=
# export FEE_MANAGER=
# export CLAIM_RECIPIENT_MANAGER=
# export FREEZE_MANAGER=
# export PAUSER=

# Upgrade-specific configuration- JMI Extension with token rescue)
export EXTENSION_ADDRESS=
export RESCUE_TOKEN=
export RESCUE_RECIPIENT=